.seach-component{
    width: 100%;
    height: 50px;
    padding: 10px;
    
    background-color: #212121;

    .seach-com-box{
        position: relative;
        width: 100%;
        height: 35px;

        input[type=text]{
            width: 100%;
            height: 100%;
            font-size: 12px;
            border: 1px solid #383838;
            // border-radius: 4px;
            color: #cccccc;
            background-color: #282828;
            background-image: none;
            // padding-right: 22px;
            padding: 0 44px 0 5px;
        }
    
        .btn-groups{
            width: 44px;
            height: 16px;
            position: absolute;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
        }
        .case-sensitive,.case-remote{
            width: 16px;
            height: 16px;
            
            cursor: pointer;
            position: relative;
            display: inline-block;
    
            input[type=checkbox]{
                position: absolute;
                z-index: 1;
                opacity: 0;
                width: 100%;
                height: 100%;
            }
    
            .icon{
                font-size: 10px;
                width: 16px;
                height: 16px;
                position: absolute;
                left: 0;
                border: 1px solid #77bbea;
                border-color: transparent;
                color: #ffffff;
            }
    
            input[type=checkbox]:checked+span{
                border: 1px solid #77bbea;
            }
        }
    }
    
}
