/* .right-menu-tsh{
    width: 260px;
    position: fixed;
    box-sizing: border-box;
    left: 0;
    top: 0;
} */
.tree-tsh *{
    box-sizing: border-box;
}
.tree-tsh{
    width: 100%;
    height: auto;
    font-size: 12px;

    
    ul{
        list-style: none;
        width: 100%;

        li{
            width: 100%;
        }
    }

    .node-content{
        width: 100%;
        height: 30px;
        color: #cccccc;
        background-color: #212121;
        display: flex;
        justify-content: flex-start;
        align-items: center;

        .icon-arrow{
            width:18px;
            height:18px;
            min-width:18px;
            position:relative;
            cursor:pointer;
            // background: #00ff00;

            .icon-triangle{
                position:absolute;
                width:0;
                height:0;
                border-width:5.5px;
                border-style:solid;
                border-color:transparent transparent transparent #dedede;
                left:8px;
                top:2px;

                &:hover{
                    border-color:transparent transparent transparent #0272c2;
                }
            }
            
        }

        .icon-arrow.open{
            .icon-triangle{
                border-color:#dedede transparent transparent transparent;
                left:4px;
                top:5px;

                &:hover{
                    border-color:#0272c2 transparent transparent transparent
                }
            }
        }

        .icon-type{
            width:18px;
            height:18px;
            min-width: 18px;
            background-image: url(../images/image-folder.png);
        }

        .node-word{
            margin-left: 5px;
            user-select: none;
            white-space: nowrap;
            text-overflow: ellipsis;
            flex: 1;
            overflow: hidden;
        }
    }
    .node-content:hover{
        background-color: #0195ff;
    }

    .node-content.selected{
        background-color: #0195ff;
    }
    .node-content.selected:hover{
        background-color: #0195ff;
    }

    .node-children{
        display: none;
    }
    .node-children.open{
        display: block;
    }

    @import url(./SeachComponent.less);
}